{% extends "base_generic.html" %}
{% load widget_tweaks %}

{% block content %}

{% if messages %} 
{% for message in messages %}
<div class="text-white px-6 py-4 border-0 rounded relative mb-4 bg-red-500">
  <span class="text-xl inline-block mr-5 align-middle">
    <i class="fas fa-bell"></i>
  </span>
  <span class="inline-block align-middle mr-8">
    <b class="capitalize">Errrawrr</b>  {{ message }} - check it out!
  </span>
  <button class="absolute bg-transparent text-2xl font-semibold leading-none right-0 top-0 mt-4 mr-6 outline-none focus:outline-none" onclick="closeAlert(event)">
    <span>×</span>

  </button>
</div>
<script>
  function closeAlert(event){
    let element = event.target;
    while(element.nodeName !== "BUTTON"){
      element = element.parentNode;
    }
    element.parentNode.parentNode.removeChild(element.parentNode);
  }
</script>
{% endfor %}
{% endif %}

  <form method="post" action="login">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}">
    <div class="flex h-screen justify-center items-center p-4">
        <div class="flex max-w-screen flex-col m-auto lg:flex-row p-4 md:p-12 self-center place-items-center bg-transparent">
                <div class="flex justify-center w-4/12">
                    <img src="/static/bego_imac_login.png" class="scale-150 lg:scale-100 lg:h-full" alt="Backhoe IMAC" />
                    <!--<div class="self-end"><h1 class="font-sans font-bold leading-none tracking-tight text-white text-5xl lg:text-9xl">IMAC</h1></div>
                    <div class="self-end"><p class="font-sans text-4xl font-bold text-white"> Explore to Discover</p></div>-->
                </div>
                <div class ="backdrop-blur rounded-3xl p-8 w-9/12 lg:w-5/12 mx-6 grow h-full">
                        <div class="mb-6 flex flex-row">
                          {% render_field form.email type="email" class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-red-500 focus:border-red-500 block w-full p-0.5 lg:p-2.5" id="Email" placeholder="Your Email" %}
                        </div>
                        <div class="mb-2 lg:mb-6 flex flex-row">
                          {% render_field form.password type="password" class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-red-500 focus:border-red-500 block w-full p-0.5 lg:p-2.5" id="Password" placeholder="Your Password" %}
                        </div>
                        <div class="flex flex-col lg:flex-row items-center lg:justify-between pl-2">
                          <div class="flex items-center h-5">
                            <input id="remember" type="checkbox" value="" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-red-300" >
                            <label for="remember" class=" text-sm font-medium text-gray-100 ml-4">Remember me</label>
                          </div>
                          <button type="submit" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto mt-3 lg:mt-0 px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
                        </div>
                </div>
        </div>
    </div>
  </form>
  
{% endblock content %}
