{% extends "base_generic.html" %}

{% block content %}
<div class=" flex flex-col mb-6 mx-8 gap-y-2 items-center">
    <div class="flex h-screen">
        <div class="box-content h-32 w-32 p-4 border-4 flex flex-col justify-center items-center max-w-5xl m-auto bg-transparent backdrop-blur rounded-3xl">
            <div>
                <h1 class="md:mb-4 text-6xl text-center lg:text-left font-bold leading-none tracking-tight text-oren dark:text-oren md:text-5xl lg:text-8xl">Page 404</h1>
                <p class="md:mb-6 text-xl text-center lg:text-left font-semibold text-white lg:text-3xl dark:text-white">Something went wrong___</p>
            </div>
        </div>
    <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Default</button>
    </div
</div>
{% endblock content %}