{% extends "base_generic.html" %}

{% block content %}
<div class=" flex flex-col items-center">
<div class="flex h-screen">
    <div class="flex flex-col gap-0 p-4 md:p-12 self-center bg-transparent backdrop-blur rounded-3xl">
            <div><h1 class="font-sans drop-shadow-[0_3px_5px_rgba(10,10,10,15)] text-center lg:text-left font-bold leading-none tracking-tight text-white text-5xl lg:text-8xl">Page <em class="not-italic text-orange-500 text-6xl lg:text-9xl font-bold">404</em></h1></div>
            <div><hr class="h-px mt-4 mb-2 bg-orange-500 border-2 border-orange-500"></div>
            <div class="flex flex-col items-center gap-1 lg:flex-row lg:place-content-between">
                <div><p class="pl-1 text-lg text-center lg:text-left font-semibold text-white lg:text-xl dark:text-white">Something went wrong...</p></div>
                <div><a href="{% url 'home' %}" class="inline-flex items-center px-3 py-2 text-xs md:text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">
                    Back to Homepage
                </a></div>
    </div>
</div>
</div>

{% endblock content %}